APP_ID=school-dance
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
DEVELOPMENT=true
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DBNAME=school_dance
SALT=saltysalt
